<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13E19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EO8-QN-eqG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8gT-lY-Lcn">
            <objects>
                <viewController id="axf-KS-FAr" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0T-g0-wqS"/>
                        <viewControllerLayoutGuide type="bottom" id="LAx-u9-ved"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHD-iy-6pZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyq-Vc-Kke">
                                <rect key="frame" x="46" y="225" width="75" height="30"/>
                                <state key="normal" title="Show Alert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="axf-KS-FAr" eventType="touchUpInside" id="yZh-Xc-LXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptk-pT-gs6">
                                <rect key="frame" x="147" y="225" width="127" height="30"/>
                                <state key="normal" title="Show ActionSheet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showActionSheet:" destination="axf-KS-FAr" eventType="touchUpInside" id="08h-gw-gFj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ptk-pT-gs6" firstAttribute="leading" secondItem="Cyq-Vc-Kke" secondAttribute="trailing" constant="26" id="84E-aZ-GBY"/>
                            <constraint firstItem="ptk-pT-gs6" firstAttribute="centerY" secondItem="dHD-iy-6pZ" secondAttribute="centerY" id="A3z-yK-ubr"/>
                            <constraint firstItem="Cyq-Vc-Kke" firstAttribute="leading" secondItem="dHD-iy-6pZ" secondAttribute="leading" constant="46" id="UAZ-Dc-rIA"/>
                            <constraint firstItem="Cyq-Vc-Kke" firstAttribute="baseline" secondItem="ptk-pT-gs6" secondAttribute="baseline" id="cEb-YX-BYK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L74-zv-kEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="1041"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="4mp-OI-ggD">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="oj4-E7-vpc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gVK-wd-L4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="KFd-ds-4sd">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFd-ds-4sd" id="mBG-Uh-QDU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oj4-E7-vpc" id="E6a-N4-ltJ"/>
                            <outlet property="delegate" destination="oj4-E7-vpc" id="E2L-qm-QBN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="64i-qd-Ou1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdo-ma-sUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CLU-Gu-5jw">
            <objects>
                <navigationController id="Xq3-sy-9sf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oao-8t-Rf9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oj4-E7-vpc" kind="relationship" relationship="rootViewController" id="qhw-ua-Weg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK5-OJ-Mqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="509"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="oCP-6Z-M3r">
            <objects>
                <splitViewController id="EO8-QN-eqG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gL8-5F-LRW"/>
                    <connections>
                        <segue destination="Xq3-sy-9sf" kind="relationship" relationship="masterViewController" id="aYW-VN-Q9V"/>
                        <segue destination="axf-KS-FAr" kind="relationship" relationship="detailViewController" id="cRD-oi-cgp"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZI-51-rL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="775"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
